# Spring application name
spring.application.name=taotu

# Set server port
server.port=8099

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taotu_db?serverTimezone=UTC  # Database connection URL
spring.datasource.username=root  # Database username
spring.datasource.password=root  # Database password
# MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis Plus configuration (e.g., for pagination plugin, etc.)
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml  # Specify the location of Mapper XML files
mybatis-plus.type-aliases-package=com.taotu.hv.model.entity  # Specify the package to scan for entity classes

# Configure MyBatis Plus logging (optional)
# Print SQL logs to stdout
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#spring.datasource.hikari.maximum-pool-size=10  # ????????
#spring.datasource.hikari.idle-timeout=600000  # ?????????????
#spring.datasource.hikari.max-lifetime=1800000  # ?????????????